// raddbg 0.9.19 project file

recent_file: path: "W:/handmade/src/win32_handmade.cpp"
recent_file: path: "../src/win32_handmade.cpp"
recent_file: path: "../../helios/src/win32_helios.cpp"
recent_file: path: "../../../src/handmade.cpp"
recent_file: path: "../../../src/win32_handmade.cpp"
recent_file: path: "d:/a/_work/1/s/src/vctools/crt/vcstartup/src/misc/amd64/chkstk.asm"
recent_file: path: "d:/a/_work/1/s/src/vctools/crt/vcstartup/src/gs/gs_report.c"
breakpoint:
{
  source_location: "../../../src/win32_handmade.cpp:715:1"
  hit_count: 0
}
target:
{
  executable: "../build/win32_handmade.exe"
  working_directory: "../data"
  enabled: 1
}
breakpoint:
{
  source_location: "W:/handmade/src/win32_handmade.cpp:887:1"
  hit_count: 1
}
